KEY_SERVICO=adiante-receita
PORT=4040
NODE_ENV=

KEY_SERVICO=f186

DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=adiante_receita

#AWS

SQS_QUEUE=
SQS_PRIORITY_QUEUE=

AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Banco de dados MONGO
MONGO_URL=

